{
  "ConnectionStrings": {
    "Database": "Server=.;Database=Newsletter;User=sa;Password=Strong_password_123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
